<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Sharath M Talawar, Software Developer, Frontend developer and Full-stack enthusiast.">
    <meta name="keywords" content="Sharath M Talawar, Portfolio">
    <meta name="author" content="Sharath M Talawar">
    <title>Sharath M Talawar | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: 'Inter', sans-serif;
        }

        body {
            background: #8282ff59;
            color: #333;
        }

        .background-blob {
            position: fixed;
            top: -100px;
            left: -100px;
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, #00ffff 0%, transparent 70%);
            opacity: 0.25;
            z-index: -1;
            filter: blur(100px);
            pointer-events: none;
            animation: floatBlob 20s ease-in-out infinite;
        }

        @keyframes floatBlob {

            0%,
            100% {
                transform: translate(0, 0) scale(1);
            }

            50% {
                transform: translate(100px, 50px) scale(1.1);
            }
        }


        header {
            position: sticky;
            top: 0;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 800;
            background: rgba(255, 255, 255, 0.359);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.456);
            border-radius: 10rem;
        }

        .hero-heading {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 4rem;
            font-weight: 1000;
            color: #2c3e50;
            letter-spacing: 3.5px;
            margin-bottom: 1rem;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
        }

        header h2 {
            font-size: 1rem;
            font-weight: 1000;
            font-family: 'Calistoga', cursive;
            letter-spacing: 1px;
            color: #2c3e50;
            text-transform: uppercase;
            padding-left: 3.5rem;
        }


        nav {
            display: flex;
            gap: 1.5rem;
        }

        nav a {
            text-decoration: none;
            color: #222;
            font-weight: 500;
            position: relative;
        }

        nav a::after {
            content: '';
            position: absolute;
            width: 0%;
            height: 2px;
            bottom: -3px;
            left: 0;
            background: #0077ff;
            transition: width 0.3s;
        }

        nav a:hover::after {
            width: 100%;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 5px;
        }

        .hamburger span {
            width: 25px;
            height: 3px;
            background: #333;
            border-radius: 2px;
            transition: 0.3s;
        }

        .hamburger.open span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .hamburger.open span:nth-child(2) {
            opacity: 0;
        }

        .hamburger.open span:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }

        .mobile-nav {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 70px;
            right: 20px;
            background: rgba(212, 212, 212, 0.733);
            backdrop-filter: blur(10px);
            padding: 1rem;
            border-radius: 12px;
            gap: 1rem;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.332);
            animation: fadeIn 0.3s ease;
        }

        .mobile-nav a {
            color: #222;
            text-decoration: none;
            font-weight: 500;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            nav {
                display: none;
            }

            .hamburger {
                display: flex;
            }

            header {
                padding: 1rem;
            }
        }

        main {
            margin-top: 100px;
            padding: 2rem;
        }

        section {
            margin-bottom: 3rem;
            scroll-margin-top: 100px;
        }

        .intro {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .lottie {
            width: 200px;
            height: 200px;
        }

        .btn {
            margin-top: 1.5rem;
            padding: 0.8rem 1.5rem;
            background: #78ebd9;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        #skills {
            width: 100%;
            padding: 4rem 2rem;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }

        .skill-card {
            background: #1b1b1b;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 2.5px 2.5px 2.5px 3px rgba(90, 234, 219, 0.548);
            text-align: center;
            font-size: 1.1rem;
            transition: 0.3s ease;
        }

        .skill-card:hover {
            transform: translateY(-5px);
        }

        @media screen and (max-width: 600px) {
            #skills {
                padding: 2rem 1rem;
            }

            .skill-card {
                font-size: 1rem;
                padding: 1rem;
            }
        }


        .about-section {
            padding: 4rem 1rem;
            max-width: 800px;
            margin: 0 auto;
            color: #000000;
            text-align: center;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 2rem;
            color: #00f7ff;
        }

        .about-content {
            background: rgba(255, 255, 255, 0.4);
            padding: 2rem;
            border-radius: 16px;
            backdrop-filter: blur(8px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }

        .about-section {
            width: 100%;
            max-width: 1200px;
        }

        @media (max-width: 600px) {
            .about-section {
                padding: 2rem 1rem;
            }
        }

        .about-content p {
            font-size: 1.05rem;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            color: #000000;
        }

        .about-content .highlight {
            color: #01d7d0;
            font-weight: 600;
        }

        /* Projects */
        .highlight {
            color: #00ffff;
            font-weight: 600;
        }

        .projects-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            padding: 2rem 1rem;
            max-width: 1400px;
            margin: 0 auto;
            overflow: visible;
            justify-content: center;
        }

        @media screen and (max-width: 768px) {
            .projects-section {
                grid-template-columns: 1fr;
                padding: 1rem;
                place-items: center;
            }
        }

        .project-card {
            background-color: #1a1a1a;
            border: 1px solid #eee;
            border-radius: 14px;
            padding: 1.5rem;
            max-width: 320px;
            min-width: 260px;
            flex: 0 1 260px;
            height: 100%;

            display: flex;
            flex-direction: column;
            cursor: pointer;

            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.5s ease, transform 0.3s ease;

            transform: translateZ(0);
            will-change: transform;
            position: relative;

            --glow-color: #00bcd4;
        }

        .project-card:hover {
            box-shadow: 0 0 20px var(--glow-color);
            transform: translateY(-15px);
            z-index: 10;
        }

        @media (max-width: 768px) {
            .project-card {
                box-shadow: 0 0 12px var(--glow-color);
            }
        }

        @media (max-width: 1024px) {
            .projects-section {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .projects-section {
                grid-template-columns: 1fr;
                padding: 1rem;
            }
        }

        .project-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.6rem;
            display: flex;
            align-items: center;
            color: white;
        }

        .project-desc {
            color: #ccc;
            font-size: 0.95rem;
            margin-bottom: 1rem;
        }

        .tech-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .tech-tags span {
            background: #2a2a2a;
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 0.8rem;
            color: #00ffff;
        }

        .card-top {
            flex-grow: 1;
        }

        .card-bottom {
            margin-top: auto;
        }

        .view-all-wrapper {
            text-align: center;
            margin-top: 2rem;
        }

        .view-all-btn {
            background: #00ffff;
            color: #1b1b1b;
            padding: 0.8rem 1.8rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: background 0.3s ease;
            display: inline-block;
        }

        .view-all-btn:hover {
            background: #00d2d2;
            transform: scale(1.05);
        }

        .click-more {
            margin-top: 8px;
            font-size: 0.85rem;
            font-weight: 500;
            color: #007acc;
            text-align: right;
            opacity: 0.8;
            pointer-events: none;
        }

        .click-more:hover {
            color: #0056b3;
        }

        .modala {
            position: fixed;
            z-index: 1000;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .modala-content {
            background: #1a1a1a;
            color: #f2f2f2;
            width: 100%;
            max-width: 600px;
            max-height: 50vh;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .modala-header {
            flex-shrink: 0;
            background: #1a1a1a;
            padding: 1rem;
            border-bottom: 1px solid #2d2d2d;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 15px 15px 0 0;
        }

        .modala-header h2 {
            margin: 0;
            font-size: 1.25rem;
            color: #ffffff;
        }

        .modal-title {
            color: #ffffff;
            font-weight: bold;
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }


        .close {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffffff;
            cursor: pointer;
            background: none;
            border: none;
            transition: color 0.2s;
        }

        .close:hover {
            color: #00fff7;
        }

        .modala-body {
            overflow-y: auto;
            padding: 1rem;
            flex-grow: 1;
            font-size: 0.95rem;
            line-height: 1.5;
            color: #cccccc;
        }

        .modal-desc-list {
            padding-left: 1.5rem;
            margin-top: 0.5rem;
        }

        .modal-desc-list li {
            margin-bottom: 0.5rem;
            line-height: 1.5;
            position: relative;
            padding-left: 1.5rem;
        }

        .modal-desc-list li::before {
            content: "★";
            position: absolute;
            left: 0;
            top: 5px;
            color: #ff8c00e7;
            font-size: 0.9rem;
            line-height: 1;
        }

        .github-button {
            flex-shrink: 0;
            padding: 1rem;
            background: #1a1a1a;
            border-top: 1px solid #2d2d2d;
            display: flex;
            justify-content: flex-end;
            border-radius: 0 0 15px 15px;
        }

        .github-button a {
            text-decoration: none;
            padding: 0.5rem 1rem;
            background-color: #0e0e0e;
            color: #00fff7;
            border-radius: 8px;
            font-weight: bold;
            font-size: 0.9rem;
            box-shadow: 0 0 10px rgba(0, 255, 247, 0.2);
            transition: background 0.3s;
        }

        .github-button a[style*="pointer-events: none"] {
            background-color: #111111;
            color: #ccc;
            cursor: default;
        }

        @media screen and (max-width: 480px) {
            .modala-content {
                height: 95vh;
                border-radius: 10px;
            }

            .modala-header,
            .modala-body,
            .github-button {
                padding: 0.75rem 1rem;
            }

            .modala-body {
                font-size: 0.9rem;
            }

            .github-button a {
                font-size: 0.85rem;
                padding: 0.4rem 0.8rem;
            }
        }


        .btna {
            background: #FFBC6B;
            padding: 0.7rem 1.2rem;
            color: #2B2E3C;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            margin-top: 1rem;
            text-decoration: none;
            display: inline-block;
        }


        .education-section {
            padding: 4rem 2rem;
            color: #ffffff;
        }

        .education-section .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            color: #00ffff;
            margin-bottom: 3rem;
        }

        .education-section .education-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: auto;
        }

        .education-section .education-card {
            background-color: #111111;
            border-radius: 1rem;
            padding: 1.5rem;
            box-shadow: 0 0 12px rgba(0, 255, 255, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 100%;
        }

        .education-section .education-card:hover {
            background-color: #222222;
            transform: translateY(-10px);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
        }

        .education-section .cards-header h3 {
            font-size: 1.2rem;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 0.3rem;
        }

        .education-section .cards-header p {
            font-size: 0.95rem;
            color: #b3b3b3;
        }

        .education-section .college-name {
            font-size: 1rem;
            color: #cccccc;
            margin-top: 0.2rem;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .education-section .cards-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: auto;
        }

        .education-section .cards-tags span {
            background-color: #1a1a1a;
            color: #00ffff;
            font-size: 0.85rem;
            padding: 0.4rem 0.75rem;
            border-radius: 0.5rem;
            font-weight: 500;
            user-select: none;
        }

        .education-section .emojis {
            margin-right: 0.5rem;
        }

        .contact-section {
            padding: 2rem 1rem;
            max-width: 1100px;
            margin: auto;
            text-align: center;
            border-top: 2px solid #ddd;
        }

        .contact-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5rem;
        }

        .contact-item {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            padding: 1rem 1.5rem;
            min-width: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.6rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.344);
            transition: all 0.5s ease;
        }

        .contact-item:hover {
            transform: translateX(-10px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.199);
        }

        .contact-icon {
            font-size: 1.4rem;
            color: #00bcd4;
        }

        .contact-item a {
            color: #111;
            text-decoration: none;
            font-weight: 500;
        }

        .contact-item a:hover {
            color: #00bcd4;
        }

        @media (max-width: 600px) {
            .contact-row {
                flex-direction: column;
                align-items: center;
            }

            .contact-item {
                width: 90%;
                max-width: 320px;
            }
        }

        .copyright {
            margin-top: 2rem;
            font-size: 0.9rem;
            color: #666;
        }


        footer {
            text-align: center;
            padding: 1.5rem;
            margin-top: 0;
            padding-top: 1rem;
        }

        footer p {
            padding-top: 20px;
        }

        @media (max-width: 768px) {
            nav {
                display: none;
            }

            .hamburger {
                display: flex;
            }

            .mobile-nav.open {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <div class="background-blob"></div>
    <header>
        <h2>Sharath M Talawar</h2>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="hamburger" onclick="toggleMenu(this)">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="mobile-nav" id="mobileNav">
            <a href="#home" onclick="closeMenu()">Home</a>
            <a href="#about" onclick="closeMenu()">About</a>
            <a href="#skills" onclick="closeMenu()">Skills</a>
            <a href="#projects" onclick="closeMenu()">Projects</a>
            <a href="#education" onclick="closeMenu()">Education</a>
            <a href="#contact" onclick="closeMenu()">Contact</a>
        </div>
    </header>

    <section id="home" class="intro">
        <div style="text-align:center; margin-top: 30px;">
            <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_jtbfg2nb.json" background="transparent"
                speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
        </div>
        <h1 class="hero-heading">Hi, I’m Sharath</h1>
        <p>I build thoughtful tools that merge <span class="highlight">design and functionality </span>— to make work
            simpler, smarter, and smoother.
        </p>
        <a href="Sharath__Resume.pdf" download class="btn">Download Resume</a>
    </section>

    <section id="about" class="about-section" data-aos="fade-up">
        <h2 class="section-title" data-aos="fade-up">About Me</h2>
        <div class="about-content" data-aos="fade-up" data-aos-delay="100">
            <p>
                I’m a recent Computer Science graduate with a strong foundation in <span class="highlight">C, C++, and
                    Python,</span> and hands-on experience building effective software solutions. I’m passionate about
                crafting <span class="highlight">clean, user-focused </span>applications — combining technical
                problem-solving with a design-first mindset using tools like <span class="highlight">React,
                    Figma, and Docker.</span> With a deep interest in real-world impact, I aim to create meaningful
                technologies that address <span class="highlight">genuine</span> societal challenges and improve
                everyday life.
            </p>
            <p>
                My goal is to build full-stack solutions that not only solve real-world problems with efficient code but
                also deliver <span class="highlight">seamless, visually engaging user experiences</span> — while
                continuously evolving with modern technologies like AI and design systems with the
                experiences that merge <span class="highlight">code with creativity</span> —
                turning every interaction into a moment of joy for users.
            </p>
        </div>
    </section>


    <section id="skills">
        <h2 class="section-title" data-aos="fade-up">Skills</h2>
        <div class="skills-grid" data-aos="fade-up">
            <div class="skill-card text-white" data-aos="fade-up">HTML</div>
            <div class="skill-card text-white" data-aos="fade-up">CSS</div>
            <div class="skill-card text-white" data-aos="fade-up">ReactJs</div>
            <div class="skill-card text-white" data-aos="fade-up">Python</div>
            <div class="skill-card text-white" data-aos="fade-up">C++</div>
            <div class="skill-card text-white" data-aos="fade-up">Git & GitHub</div>
            <div class="skill-card text-white" data-aos="fade-up">MySQL</div>
        </div>
    </section>
    <section id="projects">
        <h2 class="section-title" data-aos="fade-up">💼 Projects</h2>
        <div class="projects-section">
            <div class="project-card" onclick="openModal(
                '🔬PubMed Research Paper Fetcher',
                'Python, Streamlit, Algorithms',
                `Python CLI tool to fetch PubMed research papers via user-defined queries.|| 
                Parsed XML to extract titles, abstracts, authors, and affiliations.||
                Filtered non-academic papers using keyword-based affiliation heuristics.||
                Structured the project using Poetry for packaging, scripts, and dependency management.||
                Published the tool on TestPyPI with support for CLI usage and distribution.`,
                'https://github.com/sharath816/Pubmed_fetcher_tool')">
                <div class="card-top" data-aos="fade-up">
                    <div class="project-title" data-aos="fade-up">🔬 PubMed Research Paper Fetcher</div>
                    <div class="project-desc"> Python CLI tool to fetch PubMed research papers via user-defined queries.
                    </div>
                </div>
                <div class="card-bottom">
                    <div class="tech-tags">
                        <span>Python</span><span>Poetry</span><span>CLI</span><span>XML</span>
                    </div>
                    <div class="click-more">Click for more</div>
                </div>
            </div>
            <div class="project-card" onclick="openModal(
                '📝 Medical Report Analyzer', 
                'ReactJs, Google Gemini API, MySQL, Azure, AWS', 
                `AI-driven application for analyzing medical reports and generating multilingual descriptions.||
                Integration of Google GenAI API for precise medical report summarization.||
                Speech synthesis feature for voice-based report reading.||
                Frontend developed using React JS; cloud processing powered by Azure and AWS.||
                Secure and scalable database established with MySQL for efficient report storage.`, 
                '')">

                <div class="card-top" data-aos="fade-up">
                    <div class="project-title" data-aos="fade-up">📝 Medical Report Analyzer</div>
                    <div class="project-desc">AI-driven application for analyzing medical reports and generating
                        multilingual descriptions.</div>
                </div>

                <div class="card-bottom">
                    <div class="tech-tags">
                        <span>React</span><span>Gemini</span><span>MySQL</span>
                    </div>
                    <div class="click-more">Click for more</div>
                </div>
            </div>

            <div class="project-card" onclick="openModal(
                '📚 Rule Engine with AST', 
                'HTML, CSS, JavaScript', 
                `Created a rule checker that decides if a user meets certain conditions like age or salary.||
                Used Abstract Syntax Tree (AST) to read and understand rules written by users.||
                Designed a simple webpage using HTML, CSS, and JavaScript for rule input and results.||
                Made the system fast and able to handle different rules quickly.||
                Helped users easily test and update rules without needing to change the code.`,  
                'https://github.com/sharath816/Rule-Engine-with-AST')">
                <div class="card-top" data-aos="fade-up">
                    <div class="project-title" data-aos="fade-up">📚 Rule Engine with AST</div>
                    <div class="project-desc">Created a rule checker that decides if a user meets certain conditions
                        like age or salary.</div>
                </div>
                <div class="card-bottom">
                    <div class="tech-tags">
                        <span>HTML</span><span>CSS</span><span>JavaScript</span>
                    </div>
                    <div class="click-more">Click for more</div>
                </div>
            </div>
            <div class="project-card" onclick="openModal(
                '🌤️ Real-Time Weather Monitoring', 
                'HTML, CSS, JavaScript, OpenWeatherAPI', 
                `Built a web dashboard to show live weather updates using OpenWeatherAPI.||
                Displayed temperature, humidity, and other details in real-time.||
                Updated data automatically at regular intervals without refreshing the page.||
                Designed a clean interface using HTML, CSS, and JavaScript.||
                Made it easy to monitor weather from any location using a simple input.`,  
                'https://github.com/sharath816/Weather_Monitor_System')">
                <div class="card-top" data-aos="fade-up">
                    <div class="project-title" data-aos="fade-up">🌤️ Real-Time Weather Monitoring</div>
                    <div class="project-desc">Web dashboard to show live weather updates using OpenWeatherAPI.</div>
                </div>
                <div class="card-bottom">
                    <div class="tech-tags">
                        <span>HTML</span><span>CSS</span><span>JavaScript</span>
                    </div>
                    <div class="click-more">Click for more</div>
                </div>
            </div>
        </div>
        <div class="view-all-wrapper" data-aos="fade-up" data-aos-delay="200">
            <a href="projects.html" class="view-all-btn">View All Projects →</a>
        </div>
    </section>

    <div class="modala" id="projectModal">
        <div class="modala-content">
            <div class="modala-header">
                <div id="modalTitle" class="modal-title"></div>
                <button class="close" onclick="closeModal()">❌</button>
            </div>
            <div class="modala-body">
                <div><strong style="color: #00fff7;">Tech Stack :</strong> <span id="modalTech"
                        style="margin-bottom: 0.8rem;"></span></div>
                <ul id="modalDesc" class="modal-desc-list"></ul>
            </div>
            <div class="github-button" style="text-align: center; margin-top: 1rem;">
                <a href="#" target="_blank" id="modalGit" style="text-decoration: none; font-weight: bold;"></a>
            </div>
        </div>
    </div>
    <section id="education" class="education-section">
        <h2 class="section-title" data-aos="fade-up">Education</h2>
        <div class="education-cards">
            <div class="education-card">
                <div class="cards-header" data-aos="fade-up">
                    <h3><span class="emojis">📘</span> 10th</h3>
                </div>
                <p class="college-name">Excellent English Medium High School</p>
                <div class="cards-tags">
                    <span>2018 - 2019</span>
                    <span>Percentage : 93.12%</span>
                </div>
            </div>

            <div class="education-card">
                <div class="cards-header" data-aos="fade-up">
                    <h3><span class="emojis">🏫</span> PUC (12th)</h3>
                </div>
                <p class="college-name">Vidhya P Hanchinmani P U Science College</p>
                <div class="cards-tags">
                    <span>2019 - 2021</span>
                    <span>Percentage : 90%</span>
                </div>
            </div>

            <div class="education-card">
                <div class="cards-header" data-aos="fade-up">
                    <h3><span class="emojis">🎓</span> Bachelor of CSE</h3>
                </div>
                <p class="college-name">Acharya Institute of Technology</p>
                <div class="cards-tags">
                    <span>2021 - 2025</span>
                    <span>CGPA : 8.59</span>
                </div>
            </div>
        </div> 
    </section>


    <footer>
        <h2 id="contact" class="section-title" data-aos="fade-up">Contact Me</h2>
        <div class="contact-row" data-aos="fade-up">
            <div class="contact-item" data-aos="fade-up">
                <i class="fab fa-linkedin contact-icon"></i>
                <a href="https://linkedin.com/in/sharath-m-talawar/" target="_blank">LinkedIn</a>
            </div>
            <div class="contact-item" data-aos="fade-up">
                <i class="fas fa-envelope contact-icon"></i>
                <a href="mailto:sharathmtalawar@gmail.com">Email</a>
            </div>
            <div class="contact-item" data-aos="fade-up">
                <i class="fab fa-github contact-icon"></i>
                <a href="https://github.com/sharath816" target="_blank">GitHub</a>
            </div>
        </div>
        <p class="copyright">© 2025 Sharath. All rights reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.4/lottie.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>

        AOS.init();
        lottie.loadAnimation({
            container: document.getElementById('lottie'),
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: 'https://assets5.lottiefiles.com/packages/lf20_m6j5igxb.json'
        });

        const hamburger = document.querySelector('.hamburger');
        const mobileNav = document.getElementById('mobileNav');

        function toggleMenu(el) {
            el.classList.toggle('open');
            mobileNav.style.display = mobileNav.style.display === 'flex' ? 'none' : 'flex';
        }

        function closeMenu() {
            hamburger.classList.remove('open');
            mobileNav.style.display = 'none';
        }

        document.addEventListener('click', function (event) {
            const isClickInsideMenu = mobileNav.contains(event.target) || hamburger.contains(event.target);
            if (!isClickInsideMenu) {
                closeMenu();
            }
        });
        window.addEventListener('click', function (e) {
            const modal = document.getElementById('projectModal');
            if (e.target === modal) {
                closeModal();
            }
        });
        function openModal(title, tech, desc, githubUrl) {
            document.getElementById('modalTitle').textContent = title;
            document.getElementById('modalTech').innerHTML = tech;
            const descElement = document.getElementById('modalDesc');
            descElement.innerHTML = '';
            const points = desc.split('||');
            points.forEach(point => {
                const li = document.createElement('li');
                li.textContent = point.trim();
                descElement.appendChild(li);
            });

            const gitButton = document.getElementById('modalGit');
            if (githubUrl && githubUrl.trim() !== '') {
                gitButton.style.pointerEvents = 'auto';
                gitButton.style.color = '#00aaff';
                gitButton.href = githubUrl;
                gitButton.textContent = 'View on GitHub';
                gitButton.target = '_blank';
            } else {
                gitButton.style.pointerEvents = 'none';
                gitButton.href = '#';
                gitButton.textContent = 'GitHub repository not available';
                gitButton.style.color = '#999';
                gitButton.removeAttribute('target');
            }

            document.getElementById('projectModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('projectModal').style.display = 'none';
        }
    </script>
</body>

</html>